

ДОБАВИТЬ:
- проверку на установленные программы
- выполнить декомпозицию

2024.04.28 
    - добавление включения и отключения wi-fi при включении и выключении компьютера
    - в настройках - выводить на экран только цели - зеленым
    - добавленно отображения текущих параметров в разделе настройки

2024.04.26 
    - добавить создание фаила ".count_deauth.txt" при первом запуске и после отчистки настроек. 
    - Реализовать через перебор массива с фаилами для программы
    - добавить выбор драйвера для работы

2024.04.25 
    - начало реализации повторного сканирования. Отадка пункта настройки 


2024.04.22 - Второй этап работы со скриптом
    - редактирование кода убрал лишнее. 
    - Сделал общее сканирование сразу по запуску. Если только один интерфейс тогда сразу запустить сканирование. 
    - Отредакторовал сохронение скнирования. 

